<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <h1>Marketplace App</h1>
    <p>Explore and shop from out marketplace</p>
</header>
<body>
    <main>
        <h2>Featured products</h2>
        <section id="products">
            <div class="product">
                <h3>Gnuttarna mjukdjur</h3>
                <img src="img\gnutt1.jpg" alt="xxx">
                <p>Begagnat Superfint skick</p>
                <ul>
                    <li>365 kr</li>
                    <li>Leksaker</li>
                    <li>🥕🥕🥕🥕</li>
                </ul>
                <div class="email-field">
                    <label for="email">Email: test@test.se</label>
                    <br>
                    <button>View Details</button>
                </div>
            </div>
            <div class="product">
                <h3>Bobo från Gnuttarna mjukisdjur</h3>
                <img src="img\bobo_gnutt.jpg" alt="xxx">
                <p>Begagnat Fint skick</p>
                <ul>
                    <li>200 kr</li>
                    <li>Leksaker</li>
                    <li>🥕🥕🥕</li>
                </ul>
                <div class="email-field">
                    <label for="email">Email: test@test.se</label>
                    <br>
                    <button>View Details</button>
                </div>
        </section>
    </main>
    <footer>
<p>&copy; Ivar Högblom 2025</p>
    </footer>
</body>

</html>